<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECH STORE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <header class="card-head">
      
      <h1>TECH STORE</h1>
    </header>
    <main class="card-main">
      <section class="main-item">
        <img src="m.jpg" alt="Mouse" class="product-image">
        <div class="product-info">
          <h2 class="product-name">Wireless Mouse</h2>
          <p class="product-price">Price : <span>৳1200</span></p>
          <p class="product-details">A lightweight wireless mouse with a rechargeable battery. It provides smooth control and comfortable use for everyday work.</p>
        </div>
      </section>

      <h3 class="features-head">Features</h3>
      <section class="product-features">
        <div class="feature-card">
          
          <h5 class="feature-title">Wireless</h5>
          <p class="feature-text">2.4GHz wireless connection</p>
        </div>
        <div class="feature-card">
          
          <h5 class="feature-title">Rechargeable</h5>
          <p class="feature-text">Built-in rechargeable battery</p>
        </div>
        <div class="feature-card">
          
          <h5 class="feature-title">Lightweight</h5>
          <p class="feature-text">Ergonomic design & lightweight</p>
        </div>
        <div class="feature-card">
          
          <h5 class="feature-title">2 Years Warranty</h5>
          <p class="feature-text">Long-term warranty for peace of mind</p>
        </div>
      </section>

      <button class="btn"> Buy Now</button>
    </main>
  </div>
</body>
</html>